<html>
  <head></head>
  <body style="background-color: rgb(2, 35, 68)">
    <h1 style="color: rgb(225, 193, 113)">MISR TRAVEL</h1>
    <p style="color: rgb(246, 246, 246)">
      this is our places for our clients this week we hope to be good for you
    </p>
    <table style="background-color: rgb(11, 97, 235)">
      <tr>
        <td>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores
            cupiditate odit, velit eius voluptatem amet, in voluptatum
            consectetur esse molestias harum, ducimus vitae dolore? Amet,
            recusandae illum facilis nesciunt ea commodi nostrum eius harum quis
            neque voluptatem itaque veritatis, aperiam quibusdam natus ullam ab,
            expedita eveniet asperiores! Dolor, amet nam?
          </p>
        </td>
        <td><img src="Images/pyramids.jpeg" alt="Pyramids"/></td>
        <td>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores
            cupiditate odit, velit eius voluptatem amet, in voluptatum
            consectetur esse molestias harum, ducimus vitae dolore? Amet,
            recusandae illum facilis nesciunt ea commodi nostrum eius harum quis
            neque voluptatem itaque veritatis, aperiam quibusdam natus ullam ab,
            expedita eveniet asperiores! Dolor, amet nam?
          </p>
        </td>
        <td>
          <img
            src="Images/mohamedalicastle.jpg"
            alt="mohamedalicastle"
            width="300"
          />
        </td>
      </tr>
      <tr>
        <td align="left">
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores
            cupiditate odit, velit eius voluptatem amet, in voluptatum
            consectetur esse molestias harum, ducimus vitae dolore? Amet,
            recusandae illum facilis nesciunt ea commodi nostrum eius harum quis
            neque voluptatem itaque veritatis, aperiam quibusdam natus ullam ab,
            expedita eveniet asperiores! Dolor, amet nam?
          </p>
        </td>
        <td>
          <img
            src="Images/egypt-beach-sharm-elshiekh.jpeg"
            alt="sharm el shiekh"
            width="300"
            height="200"
          />
        </td>
        <td>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores
            cupiditate odit, velit eius voluptatem amet, in voluptatum
            consectetur esse molestias harum, ducimus vitae dolore? Amet,
            recusandae illum facilis nesciunt ea commodi nostrum eius harum quis
            neque voluptatem itaque veritatis, aperiam quibusdam natus ullam ab,
            expedita eveniet asperiores! Dolor, amet nam?
          </p>
        </td>
        <td>
          <img src="Images/luxor-temple.jpeg" alt="luxor temple" width="300" />
        </td>
      </tr>
      <tr>
        <td align="left">
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores
            cupiditate odit, velit eius voluptatem amet, in voluptatum
            consectetur esse molestias harum, ducimus vitae dolore? Amet,
            recusandae illum facilis nesciunt ea commodi nostrum eius harum quis
            neque voluptatem itaque veritatis, aperiam quibusdam natus ullam ab,
            expedita eveniet asperiores! Dolor, amet nam?
          </p>
        </td>
        <td><img src="Images/redsea.jpg" alt="redsea" width="300" /></td>
        <td>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores
            cupiditate odit, velit eius voluptatem amet, in voluptatum
            consectetur esse molestias harum, ducimus vitae dolore? Amet,
            recusandae illum facilis nesciunt ea commodi nostrum eius harum quis
            neque voluptatem itaque veritatis, aperiam quibusdam natus ullam ab,
            expedita eveniet asperiores! Dolor, amet nam?
          </p>
        </td>
        <td>
          <img
            src="Images/cairo tower.jpg"
            alt="cairo tower"
            width="300"
            height="200"
          />
        </td>
      </tr>
    </table>
  </body>
</html>
